{"shitlist":{},"deckshitlist":{},"idleDJTimeout":15,"setlimit":12341234,"triggerLimit":{},"triggerBan":{},"timezones":{},"triggers":{"yes":"http://i.imgur.com/Lm2Ps5j.gif","miley":"http://i.imgur.com/GyiFtjJ.gif","test":"wtf","tgyk":"http://31.media.tumblr.com/tumblr_lez3h8cZn11qayvrmo1_500.gif"},"modtriggers":{},"playcounts":{"4f50f403590ca262030050e7":10,"512478edeb35c12321632d8a":2,"4e3b70ee4fe7d0577c005a3d":0},"twitterUsernames":{},"modpm":true,"modchat":{"4f50f403590ca262030050e7":true},"remotechat":{"4ee552cea3f751112f00184b":{"remotechat":true,"name":"@Lee_R3D"}},"room_name":"mashup.fm","room_shortcut":"mashupfm","room_id":"4e0b631414169c68880143a3","queue":[],"phrases":{},"snag_song_score_ignore_idle":false,"bannedArtists":{},"bannedSongs":{},"mobileWhitelist":{},"acl":{"addacl":{},"remacl":{}},"lastfm_session_key":"ee002ee67c29d85b23a41b00752bc690","tagLog":[],"oldTagLog":[]}