{"shitlist":{},"deckshitlist":{},"idleDJTimeout":15,"setlimit":12341234,"triggerLimit":{},"triggerBan":{},"timezones":{},"triggers":{"yes":"http://i.imgur.com/Lm2Ps5j.gif","miley":"http://i.imgur.com/GyiFtjJ.gif","test":"wtf","tgyk":"http://31.media.tumblr.com/tumblr_lez3h8cZn11qayvrmo1_500.gif"},"modtriggers":{},"playcounts":{"51ababe1aaa5cd747be30091":3,"4f50f403590ca262030050e7":3},"twitterUsernames":{},"modpm":true,"modchat":{},"room_name":"mashup.fm","room_shortcut":"mashupfm","room_id":"4e0b631414169c68880143a3","queue":[],"phrases":{},"bannedArtists":{},"bannedSongs":{},"mobileWhitelist":{},"acl":{"addacl":{},"remacl":{}},"lastfm_session_key":"ee002ee67c29d85b23a41b00752bc690"}